spring.datasource.url=jdbc:mysql://localhost/backend_intern_project2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=Alireza
spring.datasource.password=Alireza@1
spring.jpa.hibernate.ddl-auto=update